server {
    listen       80;
    listen       443 ssl;
    server_name  {{DOMAINS_HERE}};
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    # Enable server push if SSL/HTTP2 is being used for link preload headers
    http2_push_preload on;

    {{TLS_CERT}}
    {{TLS_KEY}}

    include      /etc/nginx/nginx-wp-common.conf;

#    # WebP Express rules
#    # --------------------
#    location ~* ^/?wp-content/.*\.(png|jpe?g)$ {
#      add_header Vary Accept;
#      expires 365d;
#      if ($http_accept !~* "webp"){
#        break;
#      }
#      try_files
#        /wp-content/webp-express/webp-images/doc-root/$uri.webp
#        $uri.webp
#        /wp-content/plugins/webp-express/wod/webp-on-demand.php?xsource=x$request_filename&wp-content=wp-content
#        ;
#    }
#
#    # Route requests for non-existing webps to the converter
#    location ~* ^/?wp-content/.*\.(png|jpe?g)\.webp$ {
#        try_files
#          $uri
#          /wp-content/plugins/webp-express/wod/webp-realizer.php?xdestination=x$request_filename&wp-content=wp-content
#          ;
#    }
#    # ------------------- (WebP Express rules ends here)

}
