server {
    listen       80;
    listen       443 ssl;
    server_name  {{DOMAINS_HERE}};
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    {vvv_tls_cert}
    {vvv_tls_key}

    include      /etc/nginx/nginx-wp-common.conf;

    {{LIVE_URL}}
    
    # Timestamps in asset URLs: styles.1301740234.css
    location ~ \.(css|js)$ {
        rewrite "^(.+)\.\d{10}\.(css|js)$" $1.$2;
    }
    
    # Webfont CORS Support for Multisite
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }


}
