server {
    listen       80;
    listen       443 ssl http2;
    server_name  {{DOMAINS_HERE}};
    root         {vvv_path_to_site}/public_html;

    error_log    {vvv_path_to_site}/log/error.log;
    access_log   {vvv_path_to_site}/log/access.log;

    set          $upstream {upstream};

    # Enable server push if SSL/HTTP2 is being used for link preload headers
    http2_push_preload on;

    {vvv_tls_cert}
    {vvv_tls_key}

    include      /etc/nginx/nginx-wp-common.conf;

    {{WEBP_EXPRESS}}

    {{LIVE_URL}}

    # Webfont CORS Support for Multisite
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }


}
